{
  "name": "gulptask-ejs",
  "version": "0.2.2",
  "description": "ejs compiler task for gulp.js",
  "main": "./bin/index.js",
  "types": "./bin/index.d.ts",
  "repository": "https://MasatoMakino@github.com/MasatoMakino/gulptask-ejs.git",
  "author": "MasatoMakino <unagiinu.g@gmail.com>",
  "license": "MIT",
  "files": [
    "bin"
  ],
  "bin": {
    "gulptask-ejs": "./bin/CLI.js"
  },
  "dependencies": {
    "chokidar": "^3.5.2",
    "commander": "^8.3.0",
    "ejs": "^3.1.6",
    "glob": "^7.2.0"
  },
  "devDependencies": {
    "@types/ejs": "^3.1.0",
    "@types/glob": "^7.2.0",
    "@types/node": "^16.11.7",
    "husky": "^7.0.4",
    "prettier": "^2.4.1",
    "pretty-quick": "^3.1.1",
    "typescript": "^4.4.4"
  },
  "scripts": {
    "build": "npx tsc",
    "dev": "npx tsc -w",
    "run": "node gulpfile.js",
    "buildEJS": "npx gulptask-ejs --srcDir ./testEjs --distDir ./dist --componentPatterns '**/_*.ejs'",
    "watchEJS": "npm run buildEJS -- -W"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
